APP_ID=BKP02LSSGY
ADMIN_KEY=fbef0d8428b432e5e8d9b4cdb1c9cdba
YOUR_SEARCH_KEY=eeda58004ee9ab3ba82b0f9320246514

# firebase functions:config:set algolia.app=YOUR_APP_ID algolia.key=ADMIN_API_KEY
# firebase functions:config:set algolia.app=BKP02LSSGY algolia.key=fbef0d8428b432e5e8d9b4cdb1c9cdba 