REACT_APP_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyAUzRJ6RGgda7eJeiu-I1xkHZFDmNWTQK0
REACT_APP_SIGN_UP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAUzRJ6RGgda7eJeiu-I1xkHZFDmNWTQK0
REACT_APP_REFRESH_URL=https://securetoken.googleapis.com/v1/token?key=AIzaSyAUzRJ6RGgda7eJeiu-I1xkHZFDmNWTQK0
REACT_APP_API_URL=https://firestore.googleapis.com/v1/projects/epic-react-app/databases/(default)/documents

# firebase functions:config:set algolia.app=YOUR_APP_ID algolia.key=ADMIN_API_KEY
# firebase functions:config:set algolia.app=BKP02LSSGY algolia.key=fbef0d8428b432e5e8d9b4cdb1c9cdba 

REACT_APP_YOUR_APP_ID=BKP02LSSGY
REACT_APP_ADMIN_API_KEY=fbef0d8428b432e5e8d9b4cdb1c9cdba
REACT_APP_YOUR_SEARCH_KEY=eeda58004ee9ab3ba82b0f9320246514

# Because we have a custom jest setup for the workshop we need to skip the warnings
SKIP_PREFLIGHT_CHECK=true

# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true

# https://firestore.googleapis.com/v1/projects/epic-react-app/databases/(default)/documents/users



