REACT_APP_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyAUzRJ6RGgda7eJeiu-I1xkHZFDmNWTQK0
REACT_APP_SIGN_UP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAUzRJ6RGgda7eJeiu-I1xkHZFDmNWTQK0
REACT_APP_REFRESH_URL=https://securetoken.googleapis.com/v1/token?key=AIzaSyAUzRJ6RGgda7eJeiu-I1xkHZFDmNWTQK0
REACT_APP_API_URL=https://us-central1-epic-react-app.cloudfunctions.net/api








