REACT_APP_YOUR_APP_ID=BKP02LSSGY
REACT_APP_ADMIN_API_KEY=fbef0d8428b432e5e8d9b4cdb1c9cdba

# firebase functions:config:set algolia.app=YOUR_APP_ID algolia.key=ADMIN_API_KEY
# firebase functions:config:set algolia.app=BKP02LSSGY algolia.key=fbef0d8428b432e5e8d9b4cdb1c9cdba 


# Because we have a custom jest setup for the workshop we need to skip the warnings
SKIP_PREFLIGHT_CHECK=true

# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true

